<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/comment_popup"
    android:orientation="vertical">


    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:lines="5"
        android:ems="10"
        android:hint="Comment here.."
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:minWidth="150dp"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="@drawable/fb_btn_background"
        android:text="SUBMIT" />
</LinearLayout>